<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATLIHAN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
 .h1 {
    color:rgb(85, 1, 145);
    font-family: 'Black Ops One', cursive;
    font-size: 70px;
    text-align: center;
}
.jumbotron {
  background-color:rgb(0, 0, 0);
}
.p {
   text-align: center;
   font-family: 'Frijole', cursive;
   Color: white;
   font-size: 25px;
}
.h {
  text-align: center;
  font-size: 35px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  color: white;
  padding: 5%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 270px;
    margin: auto;
    text-align: center;
    float: left;
    background-color: black;
    margin-right: 2%;
    
  
}

.title {
    color: grey;
    font-size: 18px;
}


a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}
img {
  border-radius: 10%;
  border-style: ridge;
  border-color: white;
 
}
.b {
  background-color: black;
}
.navbar {
  background-color:indigo;
}
.search {
  border-style: rigde;
  border-width: 10px;
  background-color: white;
}
.ct {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  color:white;

}
.line {
  width:10;
}
</style>
</head>
  
<body class="b">
        <nav class="navbar navbar-expand-lg navbar-light bg-light; navbar">
                <a class="navbar-brand; navbar;" style="color:white" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                                <a class="nav-link" style="color:white" href="/cv.html">Cv</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" style="color:white" href="/project.html">Project</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" style="color:white" href="/contact.html">Contact</a>
                         </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0; search;" style="color:white; border-style: solid; border-width: 3px; border-color:white;" type="submit">Search</button>
                  </form>
                </div>
                
              </nav>
           
              <div class="jumbotron">
                <h1 class="h1">-ATLIHAN-</h1>
                <P class="p">WELCOME</P>
              </div>
              <div class="card">
                  <img src="IMG_20171011_230310_175.jpeg" style="width: 100%">
                  <h1 class="ct">Mehmet ATLIHAN</h1>
                  <p class="title"> Bachelor Student</p>
                  <p class="ct">Dokuz Eylul University</p>
                </div>
                <hr style="border: 4px solid indigo; width:30%" class="line" />
<h1 class="h">HI!, I'm 23 years old and studying Business Finance also doing another major in international trade and business. I am interested in drawing and painting as a hobby. I'm living in Izmir and seeking for internsips especially in abroad and also looking for master in abroad.  </h1>
<hr style="border: 4px solid indigo; width:30%" class="line" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>